
# PostgreSQL config:
#
CS_PGPORT=5431

# WEB port config:
#
CS_WEBPORT=8080

# Volumes mapping:
#
DATA_VOLUME=/data
TMP_VOLUME=/tmp/climatestation

# Secret key used by the JWT token generation within the JupyterHub environment.
# It must be a 32-character random string and MUST remain secret.
#
JWT_SECRET="just-not-a-very-secure-secretkey"

# Proxy settings:
# Use it if you are behind a proxy (e.g. within the JRC network).
#
HTTP_PROXY=
HTTPS_PROXY=
FTP_PROXY=
NO_PROXY=localhost,127.0.0.1,::1,hub,mapserver,postgres

# url of the server: provides access to IMPACT
# change in case of alias or IP
SERVER_URL=127.0.0.1

# IMPACT toolbox variables
# HTTP PORT listening for IMPACT requests
# IMPACT_HTTP_PORT=8899

# NGINx load balancer for WMS requests
IMPACT_PORT=8899
IMPACT_HTTP_INTERNAL_PORT=9999
